<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.s3.model.module.AppModuleAM">
      <AppModuleConfig name="AppModuleAMLocal" ApplicationName="com.s3.model.module.AppModuleAM" DeployPlatform="LOCAL" jbo.project="com.s3.model.Model">
         <Security AppModuleJndiName="com.s3.model.module.AppModuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/s3DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAMShared" ApplicationName="com.s3.model.module.AppModuleAM" DeployPlatform="LOCAL" jbo.project="com.s3.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.s3.model.module.AppModuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/s3DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
