<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">602.9621</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ViewStudentsAD</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewStudentsAD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.20117</property>
      <property
         name="x">-89.46484</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewSupervisorAD</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewSupervisorAD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.85858</property>
      <property
         name="x">291.53516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AdminHome</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.99414</property>
      <property
         name="x">-53.464844</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.79883</property>
      <property
         name="x">102.53516</property>
   </TaskFlowReturn>
   <View
      id="View6">
      <property
         name="activityId">AdminProfile</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.09766</property>
      <property
         name="x">257.53516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">256.05975</property>
      <property
         name="x">104.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,68.01758,252.70917,-53.464844,195.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R45,140.01758,252.70917,257.53516,193.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">R55,140.01758,259.70917,250.53516,339.508,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B50,104.01758,298.70917,102.53516,329.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">student</property>
      <property
         name="sdm:polyPoints">L55,68.01758,259.70917,-48.464844,371.8506,R50</property>
   </ControlFlowCase>
</SDM>
