<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.79297</property>
      <property
         name="x">108.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">student</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>student&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.29883</property>
      <property
         name="x">335.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">supervisor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supervisor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.29883</property>
      <property
         name="x">341.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">admin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.29883</property>
      <property
         name="x">346.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L46,291.3577,109.44824,149.0,235.94238,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">student</property>
      <property
         name="sdm:polyPoints">R38,151.62419,242.94238,294.0,116.44824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L46,300.0,250.44824,152.64763,249.94238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">R54,152.6359,256.94238,299.98798,257.44824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,302.56506,393.44824,149.0,270.94238,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">R62,151.42003,263.94238,305.0,386.44824,L46</property>
   </ControlFlowCase>
</SDM>
