<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StudentProfileHome</property>
      <property
         name="page">/s3/ui/pages/StudentProfileHomePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentProfileHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.79297</property>
      <property
         name="x">215.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UpdateStudentProfile</property>
      <property
         name="page">/s3/ui/pages/UpdateStudentProfilePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateStudentProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.39062</property>
      <property
         name="x">378.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ChangePassword</property>
      <property
         name="page">/s3/ui/pages/ChangePasswordPageSTD.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.48242</property>
      <property
         name="x">571.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  profile&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.24707</property>
      <property
         name="x">310.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  profile&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.94824</property>
      <property
         name="x">479.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B44,374.5,187.04004,310.0,234.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B56,381.5,187.04004,479.0,231.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R50,256.0,134.44238,337.0,133.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">changePass</property>
      <property
         name="sdm:polyPoints">R50,419.0,133.04004,530.0,132.13184,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">248.29883</property>
      <property
         name="x">187.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">Home</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.53418</property>
      <property
         name="x">60.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L34,151.0,237.94824,60.0,159.1836,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">Supervisor</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supervisor&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  supervisor&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.04004</property>
      <property
         name="x">-3.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">L45,148.88571,244.94824,38.0,189.68945,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">Assignment</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Assignment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  assignment&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.24707</property>
      <property
         name="x">-6.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">assignment</property>
      <property
         name="sdm:polyPoints">L55,148.7026,251.94824,35.0,304.89648,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.24707</property>
      <property
         name="x">83.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L66,151.0,258.94824,83.0,332.89648,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">Course</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Course&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  course&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.94824</property>
      <property
         name="x">211.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">course</property>
      <property
         name="sdm:polyPoints">B50,187.0,290.94824,211.0,324.59766,T50</property>
   </ControlFlowCase>
</SDM>
