<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StudentHome</property>
      <property
         name="page">/s3/ui/pages/StudentHomePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.29883</property>
      <property
         name="x">208.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">StudentProfileTaskFlow</property>
      <property
         name="activityId">StudentProfileTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/s3/ui/flow/StudentProfileTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentProfileTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.890625</property>
      <property
         name="x">367.36035</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">Supervisor</property>
      <property
         name="page">/s3/ui/pages/SupervisorSTD.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supervisor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.0918</property>
      <property
         name="x">485.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.94824</property>
      <property
         name="x">516.0</property>
   </TaskFlowReturn>
   <View
      id="View6">
      <property
         name="activityId">Assignments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Assignments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.2871</property>
      <property
         name="x">366.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Courses</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.29883</property>
      <property
         name="x">190.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">219.29883</property>
      <property
         name="x">366.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,330.0,215.94824,249.0,143.94824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">T50,366.0,176.94824,367.36035,92.54004,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">R45,402.0,215.94824,485.0,150.74121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="View6">
      <property
         name="fromOutcome">assignment</property>
      <property
         name="sdm:polyPoints">B50,366.0,261.94824,366.0,311.6377,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">course</property>
      <property
         name="sdm:polyPoints">L55,330.0,222.94824,231.0,262.94824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R55,402.0,222.94824,475.0,280.59766,L50</property>
   </ControlFlowCase>
</SDM>
