<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewStudent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.68848</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewAssignments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAssignments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">449.35254</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SupervisorHome</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupervisorHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">49.683594</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.48828</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <View
      id="View6">
      <property
         name="activityId">SupervisorProfile</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupervisorProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">246.68555</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">ViewCourses</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewCourses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">248.34668</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">212.83887</property>
      <property
         name="x">247.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">R45,283.0,209.48828,385.68848,113.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="View3">
      <property
         name="fromOutcome">assignments</property>
      <property
         name="sdm:polyPoints">R55,283.0,216.48828,408.35254,305.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,211.0,209.48828,90.68359,132.64355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="View6">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">T50,247.0,170.48828,246.68555,133.34473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">courses</property>
      <property
         name="sdm:polyPoints">B50,247.0,255.48828,248.34668,285.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L55,211.0,216.48828,76.5,280.1377,T50</property>
   </ControlFlowCase>
</SDM>
