<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:pageTemplate viewId="/s3/ui/templates/MainPageTemplate.jspx" id="pt1">
    <f:facet name="MenuFacet"/>
    <f:facet name="ContentFacet">
      <af:panelStretchLayout id="psl1">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:outputText value="outputText1" id="ot1"/>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
