<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/s3/ui/templates/StudentTemplate.jspx" id="pt1">
    <f:facet name="MenuFacet"/>
    <f:facet name="ContentFacet">
      <af:panelGroupLayout id="pgl1" inlineStyle="font-family:'Cambria Math';">
        <af:panelFormLayout id="pfl1" inlineStyle="font-size:large;">
          <af:panelLabelAndMessage label="#{bindings.UserId.hints.label}"
                                   id="plam5"
                                   inlineStyle="color:Red; font-size:medium; font-family:'Cambria Math'; font-weight:normal;"
                                   labelStyle=" font-size:large;font-family:'Cambria Math';color:Blue; font-weight:300;">
            <af:outputText value="#{bindings.UserId.inputValue}" id="ot5">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.UserId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}"
                                   id="plam1">
            <af:outputText value="#{bindings.FirstName.inputValue}" id="ot3"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}"
                                   id="plam6">
            <af:outputText value="#{bindings.LastName.inputValue}" id="ot2"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                   id="plam2">
            <af:outputText value="#{bindings.Email.inputValue}" id="ot6"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Mobile.hints.label}"
                                   id="plam3">
            <af:outputText value="#{bindings.Mobile.inputValue}" id="ot4"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DateOfBirth.hints.label}"
                                   id="plam4">
            <af:outputText value="#{bindings.DateOfBirth.inputValue}" id="ot1">
              <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <af:commandButton text="Update" id="cb1" action="update"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
