<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/s3/ui/templates/StudentTemplate.jspx" id="pt1">
    <f:facet name="MenuFacet"/>
    <f:facet name="ContentFacet">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}"
                                 id="plam1">
          <af:outputText value="#{bindings.FirstName.inputValue}" id="ot5"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}"
                                 id="plam4">
          <af:outputText value="#{bindings.LastName.inputValue}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                 id="plam2">
          <af:outputText value="#{bindings.Email.inputValue}" id="ot3"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Mobile.hints.label}"
                                 id="plam3">
          <af:outputText value="#{bindings.Mobile.inputValue}" id="ot4"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Name.hints.label}"
                                 id="plam5">
          <af:outputText value="#{bindings.Name.inputValue}" id="ot2"/>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
