<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/s3/ui/templates/StudentTemplate.jspx" id="pt1">
    <f:facet name="MenuFacet"/>
    <f:facet name="ContentFacet">
      <af:panelGroupLayout id="pgl1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.UserId.inputValue}"
                        label="#{bindings.UserId.hints.label}"
                        required="#{bindings.UserId.hints.mandatory}"
                        columns="#{bindings.UserId.hints.displayWidth}"
                        maximumLength="#{bindings.UserId.hints.precision}"
                        shortDesc="#{bindings.UserId.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.UserId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.UserId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.FirstName.inputValue}"
                        label="#{bindings.FirstName.hints.label}"
                        required="#{bindings.FirstName.hints.mandatory}"
                        columns="#{bindings.FirstName.hints.displayWidth}"
                        maximumLength="#{bindings.FirstName.hints.precision}"
                        shortDesc="#{bindings.FirstName.hints.tooltip}"
                        id="it5">
            <f:validator binding="#{bindings.FirstName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LastName.inputValue}"
                        label="#{bindings.LastName.hints.label}"
                        required="#{bindings.LastName.hints.mandatory}"
                        columns="#{bindings.LastName.hints.displayWidth}"
                        maximumLength="#{bindings.LastName.hints.precision}"
                        shortDesc="#{bindings.LastName.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.LastName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Email.inputValue}"
                        label="#{bindings.Email.hints.label}"
                        required="#{bindings.Email.hints.mandatory}"
                        columns="#{bindings.Email.hints.displayWidth}"
                        maximumLength="#{bindings.Email.hints.precision}"
                        shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Email.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Mobile.inputValue}"
                        label="#{bindings.Mobile.hints.label}"
                        required="#{bindings.Mobile.hints.mandatory}"
                        columns="#{bindings.Mobile.hints.displayWidth}"
                        maximumLength="#{bindings.Mobile.hints.precision}"
                        shortDesc="#{bindings.Mobile.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Mobile.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.DateOfBirth.inputValue}"
                        label="#{bindings.DateOfBirth.hints.label}"
                        required="#{bindings.DateOfBirth.hints.mandatory}"
                        shortDesc="#{bindings.DateOfBirth.hints.tooltip}"
                        id="id1">
            <f:validator binding="#{bindings.DateOfBirth.validator}"/>
            <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
        <af:commandButton text="Submit" id="cb1" action="commit"/>
        <af:commandButton text="Cancel" id="cb2" action="rollback"/>
        <af:commandButton text="Change Password" id="cb3"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
